<!-- mainpage.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Main Page</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            margin: 0;
            padding: 20px;
            height: 100vh;
            background-color: #D8DEE9;
        }
        header{
            background-color: #D8DEE9;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: #2E3440
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 40px;
            justify-items: center;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }

        .grid-item {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            width: 200px;
            height: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #ECEFF4;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .progress-bar {
            width: 80%; /* Adjust this value as needed */
            height: 20px;
            background-color: #eee;
            border-radius: 10px;
            margin: 20px auto; /* Centers the progress bar horizontally */
        }

        .progress {
            height: 100%;
            background-color: #A3BE8C;
            border-radius: 10px;
            transition: width 0.5s ease;
        }

        .center-content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        /* rest of your CSS */
    </style>
</head>
<body>
    <div class="center-content">
        <h1>Trash App</h1>
        <form action="{% url 'create_trash_can' %}" method="post">
            {% csrf_token %}
            <input type="text" name="name" placeholder="Enter trash can name">
            <input type="submit" value="Create Trash Can">
        </form>
    </div>
    <div class="grid-container">
        {% for trash_can in trash_cans %}
            <div class="grid-item">
                <h2>{{ trash_can.name }}</h2>
                <div class="container">
                    <i class="trash-can-icon">&#128465;</i>
                    <div class="progress-bar">
                        <div class="progress" id ="progress-bar" style="width: percent%;"></div>
                    </div>
                    <p id = "trash-level">Trash Level: percent%</p>
                    <p id="warning-message" class="warning-message"></p>
                    <!-- Form for deleting a trash can -->
                    <form action="{% url 'delete_trash_can' trash_can.id %}" method="post">
                        {% csrf_token %}
                        <input type="hidden" name="trash_can_id" value="{{ trash_can.id }}">
                        <input type="submit" value="Delete">
                    </form>
                </div>
            </div>
            <script>
                // function to fetch new data and update the progress bar
                var trash_can_name = "{{ trash_can.name }}";
                function fetchAndUpdatePage() {
                    fetch('/api/get-latest-distance/' + encodeURIComponent(trash_can_name))                    
                    .then(response => response.json())
                    .then(data => {
                        //calculate the percentage
                        var distanceValue = data.latest_distance;
                        let maxDistance = 30;
                        let percent = Math.round((maxDistance - distanceValue) / maxDistance * 100);
                        let scale = 1.2; // Adjust this value as needed
                        percent = Math.round(percent * scale);
                        if (percent < 0) {
                            percent = 0;
                        } else if (percent > 100) {
                            percent = 100;
                        }
                        
                        // Update the progress bar
                        const progressBar = document.getElementById('progress-bar');
                        progressBar.style.width = percent + '%';
        
                        // Update the "Trash Level" paragraph
                        document.getElementById('trash-level').innerText = 'Trash Level: ' + percent + '%';
                    });
                }
                setInterval(fetchAndUpdatePage, 4000);
            </script>
        {% endfor %}
    </div>
</body>
</html>
